<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html>
  <head>
    <title>Software Marketing</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar {
        width: 100px;
        height: 50px;
      }
      #elem1 {
        background-image: linear-gradient(lightyellow, lightblue);
        width: 100%;
        height: 500px;
        background-repeat: repeat;
        padding: 100px;
      }
      .h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
      }
      .h4 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
      }
      .h4 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
      }
      #companyname {
        float: left;
      }
      nav {
        float: right;
      }
      #h3 {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div id="h3">
      <header>
        <div id="companyname">
          Software Marketing Landing
        </div>
        <nav>
          <a class="navbar" href="pricing.html"> Pricing </a> |
          <a class="navbar" href="landing.html"> Landing </a>|
          <a class="navbar" href="home.html"> Home </a>|
          <a class="navbar" href="features.html"> Features </a>|
          <a class="navbar" href="contact.html"> Contact </a>|
          <a class="navbar" href="case_study.html"> Case Study</a>
        </nav>
      </header>
    </div>

    <div id="elem1">
      <div class="h4">Introducing New Software</div>
      <div class="h1">App Software</div>
      <div class="h4">
        This is a new software for your app introduced by us!
      </div>
      <button class="h3">GET STARTED</button>
    </div>
  </body>
</html>
