<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html>
  <head>
    <title>Calculator</title>
    <style>
      td {
        height: 150px;
        width: 150px;
        text-align: center;
        border: 1px solid darkgray;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
      }
      #cdisplay {
        height: 130px;
        width: 590px;
        font-family: "Courier New", Courier, monospace;
        font-size: xxx-large;
        background-color: lightgray;
      }
      table {
        background-color: lightgray;
      }
      #equals {
        background-color: lightsalmon;
      }
      #cancel {
        color: salmon;
      }
    </style>
  </head>
  <body>
    <table border="0px">
      <tr>
        <td colspan="4"><input id="cdisplay" type="text" /></td>
      </tr>
      <tr>
        <td id="cancel" onclick="cleardisplay()">C</td>
        <td onclick="deletedisplay()">DEL</td>
        <td onclick="divide()">/</td>
        <td onclick="multiply()">X</td>
      </tr>
      <tr>
        <td id="7" onclick="displaynumber(this.id)">7</td>
        <td id="8" onclick="displaynumber(this.id)">8</td>
        <td id="9" onclick="displaynumber(this.id)">9</td>
        <td onclick="subtract()">-</td>
      </tr>
      <tr>
        <td id="4" onclick="displaynumber(this.id)">4</td>
        <td id="5" onclick="displaynumber(this.id)">5</td>
        <td id="6" onclick="displaynumber(this.id)">6</td>
        <td onclick="add()">+</td>
      </tr>
      <tr>
        <td id="1" onclick="displaynumber(this.id)">1</td>
        <td id="2" onclick="displaynumber(this.id)">2</td>
        <td id="3" onclick="displaynumber(this.id)">3</td>
        <td id="equals" onclick="calculate()" rowspan="2">=</td>
      </tr>
      <tr>
        <td>%</td>
        <td id="0" onclick="displaynumber(this.id)">0</td>
        <td>.</td>
      </tr>
    </table>

    <script src="calc.js"></script>
  </body>
</html>
